<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>导航</title>
  </head>

  <body>
    <h1 class="h1">坤坤导航</h1>
    <p> <img src="image/菜鸟.png" alt="Pulpit rock" width="20" height="20"><a href="https://www.baidu.com/" target="_blank" href="https://ditu.gaode.com/" target="_blank"href="https://www.runoob.com/" target="_blank">菜鸟教程</a></p>
    <p><img src="image/高德地图.svg" alt="Pulpit rock" width="20" height="20"><a href="https://www.baidu.com/" target="_blank" href="https://ditu.gaode.com/" target="_blank">高德地图</a></p>
    <p><img src="image/icon_百度logo.svg" alt="Pulpit rock" width="20" height="20"><a href="https://www.baidu.com/" target="_blank" >百度</a></p>
    <p><img src="image/Bilibili.svg" alt="Pulpit rock" width="20" height="20"><a href="https://www.baidu.com/" target="_blank" href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a></p>
           
    <style>
      body {
        height: 100vh;
        padding: 200px 0;
        background: #F7F7F7;
        
      }

      .h1 {
        text-align: center;
      }

      p {
        /* border-style: solid;
        border-width: 3px; */
        background: #FFFFFF;
        width: 200px;
        margin: 20px auto; 
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        padding: 20px 0;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        color: #000000;
      }
    </style>
  </body>

</html>
